# cordova-plugin-firebase

./: .gitignore  plugin.xml
scripts/: DisableModernBuildSystem.js  InstallHook.js
scripts/configurations/: unzipAndCopyConfigurations.js  utilities.js
scripts/crashlytics/ios/: helper.js
src/android/: FirebasePlugin.java  FirebasePluginMessagingService.java  build.gradle
